#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/otg/build/cotire/tfs_CXX_prefix.cxx
/home/otg/src/otpch.h
-

/home/otg/build/cotire/tfs_CXX_prefix.hxx
/home/otg/build/cotire/tfs_CXX_prefix.cxx
-

/home/otg/src/account.h
enums.h
/home/otg/src/enums.h

/home/otg/src/actions.cpp
otpch.h
/home/otg/src/otpch.h
actions.h
/home/otg/src/actions.h
bed.h
/home/otg/src/bed.h
configmanager.h
/home/otg/src/configmanager.h
container.h
/home/otg/src/container.h
game.h
/home/otg/src/game.h
pugicast.h
/home/otg/src/pugicast.h
spells.h
/home/otg/src/spells.h
rewardchest.h
/home/otg/src/rewardchest.h

/home/otg/src/actions.h
baseevents.h
/home/otg/src/baseevents.h
enums.h
/home/otg/src/enums.h
luascript.h
/home/otg/src/luascript.h

/home/otg/src/ban.cpp
otpch.h
/home/otg/src/otpch.h
ban.h
/home/otg/src/ban.h
database.h
/home/otg/src/database.h
databasetasks.h
/home/otg/src/databasetasks.h
tools.h
/home/otg/src/tools.h

/home/otg/src/ban.h

/home/otg/src/baseevents.cpp
otpch.h
/home/otg/src/otpch.h
baseevents.h
/home/otg/src/baseevents.h
pugicast.h
/home/otg/src/pugicast.h
tools.h
/home/otg/src/tools.h

/home/otg/src/baseevents.h
luascript.h
/home/otg/src/luascript.h

/home/otg/src/bed.cpp
otpch.h
/home/otg/src/otpch.h
bed.h
/home/otg/src/bed.h
game.h
/home/otg/src/game.h
iologindata.h
/home/otg/src/iologindata.h
scheduler.h
/home/otg/src/scheduler.h

/home/otg/src/bed.h
item.h
/home/otg/src/item.h

/home/otg/src/chat.cpp
otpch.h
/home/otg/src/otpch.h
chat.h
/home/otg/src/chat.h
game.h
/home/otg/src/game.h
pugicast.h
/home/otg/src/pugicast.h
scheduler.h
/home/otg/src/scheduler.h

/home/otg/src/chat.h
const.h
/home/otg/src/const.h
luascript.h
/home/otg/src/luascript.h

/home/otg/src/combat.cpp
otpch.h
/home/otg/src/otpch.h
combat.h
/home/otg/src/combat.h
game.h
/home/otg/src/game.h
weapons.h
/home/otg/src/weapons.h
configmanager.h
/home/otg/src/configmanager.h
events.h
/home/otg/src/events.h

/home/otg/src/combat.h
thing.h
/home/otg/src/thing.h
condition.h
/home/otg/src/condition.h
map.h
/home/otg/src/map.h
baseevents.h
/home/otg/src/baseevents.h

/home/otg/src/condition.cpp
otpch.h
/home/otg/src/otpch.h
condition.h
/home/otg/src/condition.h
game.h
/home/otg/src/game.h

/home/otg/src/condition.h
fileloader.h
/home/otg/src/fileloader.h
enums.h
/home/otg/src/enums.h

/home/otg/src/configmanager.cpp
otpch.h
/home/otg/src/otpch.h
lua.hpp
-
configmanager.h
/home/otg/src/configmanager.h
game.h
/home/otg/src/game.h

/home/otg/src/configmanager.h

/home/otg/src/connection.cpp
otpch.h
/home/otg/src/otpch.h
configmanager.h
/home/otg/src/configmanager.h
connection.h
/home/otg/src/connection.h
outputmessage.h
/home/otg/src/outputmessage.h
protocol.h
/home/otg/src/protocol.h
protocolgame.h
/home/otg/src/protocolgame.h
scheduler.h
/home/otg/src/scheduler.h
server.h
/home/otg/src/server.h

/home/otg/src/connection.h
unordered_set
-
networkmessage.h
/home/otg/src/networkmessage.h

/home/otg/src/const.h

/home/otg/src/container.cpp
otpch.h
/home/otg/src/otpch.h
container.h
/home/otg/src/container.h
iomap.h
/home/otg/src/iomap.h
game.h
/home/otg/src/game.h

/home/otg/src/container.h
queue
-
cylinder.h
/home/otg/src/cylinder.h
item.h
/home/otg/src/item.h

/home/otg/src/creature.cpp
otpch.h
/home/otg/src/otpch.h
creature.h
/home/otg/src/creature.h
game.h
/home/otg/src/game.h
monster.h
/home/otg/src/monster.h
configmanager.h
/home/otg/src/configmanager.h
scheduler.h
/home/otg/src/scheduler.h

/home/otg/src/creature.h
map.h
/home/otg/src/map.h
position.h
/home/otg/src/position.h
condition.h
/home/otg/src/condition.h
const.h
/home/otg/src/const.h
tile.h
/home/otg/src/tile.h
enums.h
/home/otg/src/enums.h
creatureevent.h
/home/otg/src/creatureevent.h

/home/otg/src/creatureevent.cpp
otpch.h
/home/otg/src/otpch.h
creatureevent.h
/home/otg/src/creatureevent.h
tools.h
/home/otg/src/tools.h
player.h
/home/otg/src/player.h

/home/otg/src/creatureevent.h
luascript.h
/home/otg/src/luascript.h
baseevents.h
/home/otg/src/baseevents.h
enums.h
/home/otg/src/enums.h

/home/otg/src/cylinder.cpp
otpch.h
/home/otg/src/otpch.h
cylinder.h
/home/otg/src/cylinder.h

/home/otg/src/cylinder.h
enums.h
/home/otg/src/enums.h
thing.h
/home/otg/src/thing.h

/home/otg/src/database.cpp
otpch.h
/home/otg/src/otpch.h
configmanager.h
/home/otg/src/configmanager.h
database.h
/home/otg/src/database.h
errmsg.h
-

/home/otg/src/database.h
boost/lexical_cast.hpp
-
mysql.h
-

/home/otg/src/databasemanager.cpp
otpch.h
/home/otg/src/otpch.h
configmanager.h
/home/otg/src/configmanager.h
databasemanager.h
/home/otg/src/databasemanager.h
luascript.h
/home/otg/src/luascript.h

/home/otg/src/databasemanager.h
database.h
/home/otg/src/database.h

/home/otg/src/databasetasks.cpp
otpch.h
/home/otg/src/otpch.h
databasetasks.h
/home/otg/src/databasetasks.h
tasks.h
/home/otg/src/tasks.h

/home/otg/src/databasetasks.h
condition_variable
-
thread_holder_base.h
/home/otg/src/thread_holder_base.h
database.h
/home/otg/src/database.h
enums.h
/home/otg/src/enums.h

/home/otg/src/definitions.h
cassert
-
cmath
-
cstdint
-
string
-
vector
-
chrono
-

/home/otg/src/depotchest.cpp
otpch.h
/home/otg/src/otpch.h
depotchest.h
/home/otg/src/depotchest.h
tools.h
/home/otg/src/tools.h

/home/otg/src/depotchest.h
container.h
/home/otg/src/container.h

/home/otg/src/depotlocker.cpp
otpch.h
/home/otg/src/otpch.h
depotlocker.h
/home/otg/src/depotlocker.h

/home/otg/src/depotlocker.h
container.h
/home/otg/src/container.h
inbox.h
/home/otg/src/inbox.h

/home/otg/src/enums.h

/home/otg/src/events.cpp
otpch.h
/home/otg/src/otpch.h
events.h
/home/otg/src/events.h
tools.h
/home/otg/src/tools.h
item.h
/home/otg/src/item.h
player.h
/home/otg/src/player.h
set
-

/home/otg/src/events.h
luascript.h
/home/otg/src/luascript.h

/home/otg/src/fileloader.cpp
otpch.h
/home/otg/src/otpch.h
stack
-
fileloader.h
/home/otg/src/fileloader.h

/home/otg/src/fileloader.h
limits
-
vector
-
boost/iostreams/device/mapped_file.hpp
-

/home/otg/src/game.cpp
otpch.h
/home/otg/src/otpch.h
pugicast.h
/home/otg/src/pugicast.h
actions.h
/home/otg/src/actions.h
bed.h
/home/otg/src/bed.h
configmanager.h
/home/otg/src/configmanager.h
creature.h
/home/otg/src/creature.h
creatureevent.h
/home/otg/src/creatureevent.h
databasetasks.h
/home/otg/src/databasetasks.h
events.h
/home/otg/src/events.h
game.h
/home/otg/src/game.h
globalevent.h
/home/otg/src/globalevent.h
iologindata.h
/home/otg/src/iologindata.h
items.h
/home/otg/src/items.h
monster.h
/home/otg/src/monster.h
movement.h
/home/otg/src/movement.h
scheduler.h
/home/otg/src/scheduler.h
server.h
/home/otg/src/server.h
spells.h
/home/otg/src/spells.h
talkaction.h
/home/otg/src/talkaction.h
weapons.h
/home/otg/src/weapons.h

/home/otg/src/game.h
account.h
/home/otg/src/account.h
combat.h
/home/otg/src/combat.h
groups.h
/home/otg/src/groups.h
map.h
/home/otg/src/map.h
position.h
/home/otg/src/position.h
item.h
/home/otg/src/item.h
container.h
/home/otg/src/container.h
player.h
/home/otg/src/player.h
raids.h
/home/otg/src/raids.h
npc.h
/home/otg/src/npc.h
wildcardtree.h
/home/otg/src/wildcardtree.h
quests.h
/home/otg/src/quests.h

/home/otg/src/globalevent.cpp
otpch.h
/home/otg/src/otpch.h
configmanager.h
/home/otg/src/configmanager.h
globalevent.h
/home/otg/src/globalevent.h
tools.h
/home/otg/src/tools.h
scheduler.h
/home/otg/src/scheduler.h
pugicast.h
/home/otg/src/pugicast.h

/home/otg/src/globalevent.h
baseevents.h
/home/otg/src/baseevents.h
const.h
/home/otg/src/const.h

/home/otg/src/groups.cpp
otpch.h
/home/otg/src/otpch.h
groups.h
/home/otg/src/groups.h
pugicast.h
/home/otg/src/pugicast.h
tools.h
/home/otg/src/tools.h

/home/otg/src/groups.h

/home/otg/src/guild.cpp
otpch.h
/home/otg/src/otpch.h
guild.h
/home/otg/src/guild.h
game.h
/home/otg/src/game.h

/home/otg/src/guild.h

/home/otg/src/house.cpp
otpch.h
/home/otg/src/otpch.h
pugicast.h
/home/otg/src/pugicast.h
house.h
/home/otg/src/house.h
iologindata.h
/home/otg/src/iologindata.h
game.h
/home/otg/src/game.h
configmanager.h
/home/otg/src/configmanager.h
bed.h
/home/otg/src/bed.h

/home/otg/src/house.h
regex
-
container.h
/home/otg/src/container.h
housetile.h
/home/otg/src/housetile.h
position.h
/home/otg/src/position.h

/home/otg/src/housetile.cpp
otpch.h
/home/otg/src/otpch.h
housetile.h
/home/otg/src/housetile.h
house.h
/home/otg/src/house.h
game.h
/home/otg/src/game.h

/home/otg/src/housetile.h
tile.h
/home/otg/src/tile.h

/home/otg/src/inbox.cpp
otpch.h
/home/otg/src/otpch.h
inbox.h
/home/otg/src/inbox.h
tools.h
/home/otg/src/tools.h

/home/otg/src/inbox.h
container.h
/home/otg/src/container.h

/home/otg/src/ioguild.cpp
otpch.h
/home/otg/src/otpch.h
ioguild.h
/home/otg/src/ioguild.h
database.h
/home/otg/src/database.h

/home/otg/src/ioguild.h

/home/otg/src/iologindata.cpp
otpch.h
/home/otg/src/otpch.h
boost/range/adaptor/reversed.hpp
-
iologindata.h
/home/otg/src/iologindata.h
configmanager.h
/home/otg/src/configmanager.h
game.h
/home/otg/src/game.h

/home/otg/src/iologindata.h
account.h
/home/otg/src/account.h
player.h
/home/otg/src/player.h
database.h
/home/otg/src/database.h

/home/otg/src/iomap.cpp
otpch.h
/home/otg/src/otpch.h
iomap.h
/home/otg/src/iomap.h
bed.h
/home/otg/src/bed.h
teleport.h
/home/otg/src/teleport.h

/home/otg/src/iomap.h
item.h
/home/otg/src/item.h
map.h
/home/otg/src/map.h
house.h
/home/otg/src/house.h
spawn.h
/home/otg/src/spawn.h
configmanager.h
/home/otg/src/configmanager.h

/home/otg/src/iomapserialize.cpp
otpch.h
/home/otg/src/otpch.h
iomapserialize.h
/home/otg/src/iomapserialize.h
game.h
/home/otg/src/game.h
bed.h
/home/otg/src/bed.h

/home/otg/src/iomapserialize.h
database.h
/home/otg/src/database.h
map.h
/home/otg/src/map.h

/home/otg/src/item.cpp
otpch.h
/home/otg/src/otpch.h
item.h
/home/otg/src/item.h
container.h
/home/otg/src/container.h
teleport.h
/home/otg/src/teleport.h
trashholder.h
/home/otg/src/trashholder.h
mailbox.h
/home/otg/src/mailbox.h
house.h
/home/otg/src/house.h
game.h
/home/otg/src/game.h
bed.h
/home/otg/src/bed.h
rewardchest.h
/home/otg/src/rewardchest.h
actions.h
/home/otg/src/actions.h
spells.h
/home/otg/src/spells.h

/home/otg/src/item.h
cylinder.h
/home/otg/src/cylinder.h
thing.h
/home/otg/src/thing.h
items.h
/home/otg/src/items.h
deque
-

/home/otg/src/itemloader.h
fileloader.h
/home/otg/src/fileloader.h

/home/otg/src/items.cpp
otpch.h
/home/otg/src/otpch.h
items.h
/home/otg/src/items.h
spells.h
/home/otg/src/spells.h
movement.h
/home/otg/src/movement.h
weapons.h
/home/otg/src/weapons.h
pugicast.h
/home/otg/src/pugicast.h

/home/otg/src/items.h
const.h
/home/otg/src/const.h
enums.h
/home/otg/src/enums.h
itemloader.h
/home/otg/src/itemloader.h
position.h
/home/otg/src/position.h

/home/otg/src/lockfree.h
boost/lockfree/stack.hpp
-

/home/otg/src/luascript.cpp
otpch.h
/home/otg/src/otpch.h
boost/range/adaptor/reversed.hpp
-
luascript.h
/home/otg/src/luascript.h
chat.h
/home/otg/src/chat.h
player.h
/home/otg/src/player.h
game.h
/home/otg/src/game.h
protocolstatus.h
/home/otg/src/protocolstatus.h
spells.h
/home/otg/src/spells.h
iologindata.h
/home/otg/src/iologindata.h
configmanager.h
/home/otg/src/configmanager.h
teleport.h
/home/otg/src/teleport.h
databasemanager.h
/home/otg/src/databasemanager.h
bed.h
/home/otg/src/bed.h
monster.h
/home/otg/src/monster.h
scheduler.h
/home/otg/src/scheduler.h
databasetasks.h
/home/otg/src/databasetasks.h

/home/otg/src/luascript.h
lua.hpp
-
database.h
/home/otg/src/database.h
enums.h
/home/otg/src/enums.h
position.h
/home/otg/src/position.h

/home/otg/src/mailbox.cpp
otpch.h
/home/otg/src/otpch.h
mailbox.h
/home/otg/src/mailbox.h
game.h
/home/otg/src/game.h
iologindata.h
/home/otg/src/iologindata.h

/home/otg/src/mailbox.h
item.h
/home/otg/src/item.h
cylinder.h
/home/otg/src/cylinder.h
const.h
/home/otg/src/const.h

/home/otg/src/map.cpp
otpch.h
/home/otg/src/otpch.h
iomap.h
/home/otg/src/iomap.h
iomapserialize.h
/home/otg/src/iomapserialize.h
combat.h
/home/otg/src/combat.h
creature.h
/home/otg/src/creature.h
game.h
/home/otg/src/game.h

/home/otg/src/map.h
position.h
/home/otg/src/position.h
item.h
/home/otg/src/item.h
fileloader.h
/home/otg/src/fileloader.h
tools.h
/home/otg/src/tools.h
tile.h
/home/otg/src/tile.h
town.h
/home/otg/src/town.h
house.h
/home/otg/src/house.h
spawn.h
/home/otg/src/spawn.h

/home/otg/src/monster.cpp
otpch.h
/home/otg/src/otpch.h
monster.h
/home/otg/src/monster.h
configmanager.h
/home/otg/src/configmanager.h
game.h
/home/otg/src/game.h
spells.h
/home/otg/src/spells.h

/home/otg/src/monster.h
tile.h
/home/otg/src/tile.h
monsters.h
/home/otg/src/monsters.h

/home/otg/src/monsters.cpp
otpch.h
/home/otg/src/otpch.h
monsters.h
/home/otg/src/monsters.h
monster.h
/home/otg/src/monster.h
spells.h
/home/otg/src/spells.h
combat.h
/home/otg/src/combat.h
weapons.h
/home/otg/src/weapons.h
configmanager.h
/home/otg/src/configmanager.h
game.h
/home/otg/src/game.h
pugicast.h
/home/otg/src/pugicast.h

/home/otg/src/monsters.h
creature.h
/home/otg/src/creature.h

/home/otg/src/movement.cpp
otpch.h
/home/otg/src/otpch.h
game.h
/home/otg/src/game.h
pugicast.h
/home/otg/src/pugicast.h
movement.h
/home/otg/src/movement.h

/home/otg/src/movement.h
baseevents.h
/home/otg/src/baseevents.h
item.h
/home/otg/src/item.h
luascript.h
/home/otg/src/luascript.h

/home/otg/src/networkmessage.cpp
otpch.h
/home/otg/src/otpch.h
networkmessage.h
/home/otg/src/networkmessage.h
container.h
/home/otg/src/container.h
creature.h
/home/otg/src/creature.h

/home/otg/src/networkmessage.h
const.h
/home/otg/src/const.h

/home/otg/src/npc.cpp
otpch.h
/home/otg/src/otpch.h
npc.h
/home/otg/src/npc.h
game.h
/home/otg/src/game.h
pugicast.h
/home/otg/src/pugicast.h

/home/otg/src/npc.h
creature.h
/home/otg/src/creature.h
luascript.h
/home/otg/src/luascript.h
set
-

/home/otg/src/otpch.cpp
otpch.h
/home/otg/src/otpch.h

/home/otg/src/otpch.h
definitions.h
/home/otg/src/definitions.h
algorithm
-
chrono
-
cstdint
-
forward_list
-
functional
-
iomanip
-
iostream
-
list
-
map
-
memory
-
mutex
-
sstream
-
string
-
thread
-
unordered_map
-
vector
-
boost/asio.hpp
-
pugixml.hpp
-

/home/otg/src/otserv.cpp
otpch.h
/home/otg/src/otpch.h
server.h
/home/otg/src/server.h
game.h
/home/otg/src/game.h
configmanager.h
/home/otg/src/configmanager.h
scriptmanager.h
/home/otg/src/scriptmanager.h
rsa.h
/home/otg/src/rsa.h
protocolspectator.h
/home/otg/src/protocolspectator.h
protocolold.h
/home/otg/src/protocolold.h
protocollogin.h
/home/otg/src/protocollogin.h
protocolstatus.h
/home/otg/src/protocolstatus.h
databasemanager.h
/home/otg/src/databasemanager.h
scheduler.h
/home/otg/src/scheduler.h
databasetasks.h
/home/otg/src/databasetasks.h

/home/otg/src/outfit.cpp
otpch.h
/home/otg/src/otpch.h
outfit.h
/home/otg/src/outfit.h
pugicast.h
/home/otg/src/pugicast.h
tools.h
/home/otg/src/tools.h

/home/otg/src/outfit.h
enums.h
/home/otg/src/enums.h

/home/otg/src/outputmessage.cpp
otpch.h
/home/otg/src/otpch.h
outputmessage.h
/home/otg/src/outputmessage.h
protocol.h
/home/otg/src/protocol.h
lockfree.h
/home/otg/src/lockfree.h
scheduler.h
/home/otg/src/scheduler.h

/home/otg/src/outputmessage.h
networkmessage.h
/home/otg/src/networkmessage.h
connection.h
/home/otg/src/connection.h
tools.h
/home/otg/src/tools.h

/home/otg/src/party.cpp
otpch.h
/home/otg/src/otpch.h
party.h
/home/otg/src/party.h
game.h
/home/otg/src/game.h
configmanager.h
/home/otg/src/configmanager.h
events.h
/home/otg/src/events.h

/home/otg/src/party.h
player.h
/home/otg/src/player.h
monsters.h
/home/otg/src/monsters.h

/home/otg/src/player.cpp
otpch.h
/home/otg/src/otpch.h
bitset
-
bed.h
/home/otg/src/bed.h
chat.h
/home/otg/src/chat.h
combat.h
/home/otg/src/combat.h
configmanager.h
/home/otg/src/configmanager.h
creatureevent.h
/home/otg/src/creatureevent.h
events.h
/home/otg/src/events.h
game.h
/home/otg/src/game.h
iologindata.h
/home/otg/src/iologindata.h
monster.h
/home/otg/src/monster.h
movement.h
/home/otg/src/movement.h
scheduler.h
/home/otg/src/scheduler.h
weapons.h
/home/otg/src/weapons.h

/home/otg/src/player.h
creature.h
/home/otg/src/creature.h
container.h
/home/otg/src/container.h
cylinder.h
/home/otg/src/cylinder.h
outfit.h
/home/otg/src/outfit.h
enums.h
/home/otg/src/enums.h
vocation.h
/home/otg/src/vocation.h
protocolgame.h
/home/otg/src/protocolgame.h
ioguild.h
/home/otg/src/ioguild.h
party.h
/home/otg/src/party.h
inbox.h
/home/otg/src/inbox.h
depotchest.h
/home/otg/src/depotchest.h
depotlocker.h
/home/otg/src/depotlocker.h
guild.h
/home/otg/src/guild.h
groups.h
/home/otg/src/groups.h
town.h
/home/otg/src/town.h
reward.h
/home/otg/src/reward.h
rewardchest.h
/home/otg/src/rewardchest.h

/home/otg/src/position.cpp
otpch.h
/home/otg/src/otpch.h
position.h
/home/otg/src/position.h

/home/otg/src/position.h

/home/otg/src/protocol.cpp
otpch.h
/home/otg/src/otpch.h
protocol.h
/home/otg/src/protocol.h
outputmessage.h
/home/otg/src/outputmessage.h
rsa.h
/home/otg/src/rsa.h

/home/otg/src/protocol.h
connection.h
/home/otg/src/connection.h

/home/otg/src/protocolgame.cpp
otpch.h
/home/otg/src/otpch.h
boost/range/adaptor/reversed.hpp
-
protocolgame.h
/home/otg/src/protocolgame.h
protocolspectator.h
/home/otg/src/protocolspectator.h
outputmessage.h
/home/otg/src/outputmessage.h
player.h
/home/otg/src/player.h
configmanager.h
/home/otg/src/configmanager.h
actions.h
/home/otg/src/actions.h
game.h
/home/otg/src/game.h
iologindata.h
/home/otg/src/iologindata.h
waitlist.h
/home/otg/src/waitlist.h
ban.h
/home/otg/src/ban.h
scheduler.h
/home/otg/src/scheduler.h
databasetasks.h
/home/otg/src/databasetasks.h

/home/otg/src/protocolgame.h
protocol.h
/home/otg/src/protocol.h
chat.h
/home/otg/src/chat.h
creature.h
/home/otg/src/creature.h
tasks.h
/home/otg/src/tasks.h
protocolspectator.h
/home/otg/src/protocolspectator.h

/home/otg/src/protocollogin.cpp
otpch.h
/home/otg/src/otpch.h
protocollogin.h
/home/otg/src/protocollogin.h
outputmessage.h
/home/otg/src/outputmessage.h
rsa.h
/home/otg/src/rsa.h
tasks.h
/home/otg/src/tasks.h
configmanager.h
/home/otg/src/configmanager.h
iologindata.h
/home/otg/src/iologindata.h
ban.h
/home/otg/src/ban.h
iomanip
-
game.h
/home/otg/src/game.h

/home/otg/src/protocollogin.h
protocol.h
/home/otg/src/protocol.h

/home/otg/src/protocolold.cpp
otpch.h
/home/otg/src/otpch.h
protocolold.h
/home/otg/src/protocolold.h
outputmessage.h
/home/otg/src/outputmessage.h
game.h
/home/otg/src/game.h
configmanager.h
/home/otg/src/configmanager.h

/home/otg/src/protocolold.h
protocol.h
/home/otg/src/protocol.h

/home/otg/src/protocolspectator.cpp
otpch.h
/home/otg/src/otpch.h
protocolgame.h
/home/otg/src/protocolgame.h
protocolspectator.h
/home/otg/src/protocolspectator.h
player.h
/home/otg/src/player.h
connection.h
/home/otg/src/connection.h

/home/otg/src/protocolspectator.h

/home/otg/src/protocolstatus.cpp
otpch.h
/home/otg/src/otpch.h
protocolstatus.h
/home/otg/src/protocolstatus.h
configmanager.h
/home/otg/src/configmanager.h
game.h
/home/otg/src/game.h
outputmessage.h
/home/otg/src/outputmessage.h

/home/otg/src/protocolstatus.h
networkmessage.h
/home/otg/src/networkmessage.h
protocol.h
/home/otg/src/protocol.h

/home/otg/src/pugicast.h
boost/lexical_cast.hpp
-

/home/otg/src/quests.cpp
otpch.h
/home/otg/src/otpch.h
quests.h
/home/otg/src/quests.h
pugicast.h
/home/otg/src/pugicast.h

/home/otg/src/quests.h
player.h
/home/otg/src/player.h
networkmessage.h
/home/otg/src/networkmessage.h

/home/otg/src/raids.cpp
otpch.h
/home/otg/src/otpch.h
raids.h
/home/otg/src/raids.h
pugicast.h
/home/otg/src/pugicast.h
game.h
/home/otg/src/game.h
configmanager.h
/home/otg/src/configmanager.h
scheduler.h
/home/otg/src/scheduler.h
monster.h
/home/otg/src/monster.h

/home/otg/src/raids.h
const.h
/home/otg/src/const.h
position.h
/home/otg/src/position.h
baseevents.h
/home/otg/src/baseevents.h

/home/otg/src/reward.cpp
otpch.h
/home/otg/src/otpch.h
iostream
-
reward.h
/home/otg/src/reward.h

/home/otg/src/reward.h
container.h
/home/otg/src/container.h

/home/otg/src/rewardchest.cpp
otpch.h
/home/otg/src/otpch.h
rewardchest.h
/home/otg/src/rewardchest.h

/home/otg/src/rewardchest.h
container.h
/home/otg/src/container.h

/home/otg/src/rsa.cpp
otpch.h
/home/otg/src/otpch.h
rsa.h
/home/otg/src/rsa.h

/home/otg/src/rsa.h
gmp.h
-

/home/otg/src/scheduler.cpp
otpch.h
/home/otg/src/otpch.h
scheduler.h
/home/otg/src/scheduler.h

/home/otg/src/scheduler.h
tasks.h
/home/otg/src/tasks.h
unordered_set
-
queue
-
thread_holder_base.h
/home/otg/src/thread_holder_base.h

/home/otg/src/scriptmanager.cpp
otpch.h
/home/otg/src/otpch.h
scriptmanager.h
/home/otg/src/scriptmanager.h
actions.h
/home/otg/src/actions.h
chat.h
/home/otg/src/chat.h
talkaction.h
/home/otg/src/talkaction.h
spells.h
/home/otg/src/spells.h
movement.h
/home/otg/src/movement.h
weapons.h
/home/otg/src/weapons.h
globalevent.h
/home/otg/src/globalevent.h
events.h
/home/otg/src/events.h

/home/otg/src/scriptmanager.h

/home/otg/src/server.cpp
otpch.h
/home/otg/src/otpch.h
outputmessage.h
/home/otg/src/outputmessage.h
server.h
/home/otg/src/server.h
scheduler.h
/home/otg/src/scheduler.h
configmanager.h
/home/otg/src/configmanager.h
ban.h
/home/otg/src/ban.h

/home/otg/src/server.h
connection.h
/home/otg/src/connection.h
signals.h
/home/otg/src/signals.h
memory
-

/home/otg/src/signals.cpp
otpch.h
/home/otg/src/otpch.h
csignal
-
signals.h
/home/otg/src/signals.h
tasks.h
/home/otg/src/tasks.h
game.h
/home/otg/src/game.h
actions.h
/home/otg/src/actions.h
configmanager.h
/home/otg/src/configmanager.h
spells.h
/home/otg/src/spells.h
talkaction.h
/home/otg/src/talkaction.h
movement.h
/home/otg/src/movement.h
weapons.h
/home/otg/src/weapons.h
raids.h
/home/otg/src/raids.h
quests.h
/home/otg/src/quests.h
globalevent.h
/home/otg/src/globalevent.h
monster.h
/home/otg/src/monster.h
events.h
/home/otg/src/events.h

/home/otg/src/signals.h
boost/asio.hpp
-

/home/otg/src/spawn.cpp
otpch.h
/home/otg/src/otpch.h
spawn.h
/home/otg/src/spawn.h
game.h
/home/otg/src/game.h
monster.h
/home/otg/src/monster.h
configmanager.h
/home/otg/src/configmanager.h
scheduler.h
/home/otg/src/scheduler.h
events.h
/home/otg/src/events.h
pugicast.h
/home/otg/src/pugicast.h

/home/otg/src/spawn.h
tile.h
/home/otg/src/tile.h
position.h
/home/otg/src/position.h

/home/otg/src/spells.cpp
otpch.h
/home/otg/src/otpch.h
combat.h
/home/otg/src/combat.h
configmanager.h
/home/otg/src/configmanager.h
game.h
/home/otg/src/game.h
monster.h
/home/otg/src/monster.h
pugicast.h
/home/otg/src/pugicast.h
spells.h
/home/otg/src/spells.h

/home/otg/src/spells.h
luascript.h
/home/otg/src/luascript.h
player.h
/home/otg/src/player.h
actions.h
/home/otg/src/actions.h
talkaction.h
/home/otg/src/talkaction.h
baseevents.h
/home/otg/src/baseevents.h

/home/otg/src/talkaction.cpp
otpch.h
/home/otg/src/otpch.h
player.h
/home/otg/src/player.h
talkaction.h
/home/otg/src/talkaction.h
pugicast.h
/home/otg/src/pugicast.h

/home/otg/src/talkaction.h
luascript.h
/home/otg/src/luascript.h
baseevents.h
/home/otg/src/baseevents.h
const.h
/home/otg/src/const.h

/home/otg/src/tasks.cpp
otpch.h
/home/otg/src/otpch.h
tasks.h
/home/otg/src/tasks.h
game.h
/home/otg/src/game.h

/home/otg/src/tasks.h
condition_variable
-
thread_holder_base.h
/home/otg/src/thread_holder_base.h
enums.h
/home/otg/src/enums.h

/home/otg/src/teleport.cpp
otpch.h
/home/otg/src/otpch.h
teleport.h
/home/otg/src/teleport.h
game.h
/home/otg/src/game.h

/home/otg/src/teleport.h
tile.h
/home/otg/src/tile.h

/home/otg/src/thing.cpp
otpch.h
/home/otg/src/otpch.h
thing.h
/home/otg/src/thing.h
tile.h
/home/otg/src/tile.h

/home/otg/src/thing.h
position.h
/home/otg/src/position.h

/home/otg/src/thread_holder_base.h
thread
-
atomic
-
enums.h
/home/otg/src/enums.h

/home/otg/src/tile.cpp
otpch.h
/home/otg/src/otpch.h
boost/range/adaptor/reversed.hpp
-
tile.h
/home/otg/src/tile.h
creature.h
/home/otg/src/creature.h
combat.h
/home/otg/src/combat.h
game.h
/home/otg/src/game.h
configmanager.h
/home/otg/src/configmanager.h
mailbox.h
/home/otg/src/mailbox.h
monster.h
/home/otg/src/monster.h
movement.h
/home/otg/src/movement.h
teleport.h
/home/otg/src/teleport.h
trashholder.h
/home/otg/src/trashholder.h

/home/otg/src/tile.h
unordered_set
-
cylinder.h
/home/otg/src/cylinder.h
item.h
/home/otg/src/item.h
tools.h
/home/otg/src/tools.h

/home/otg/src/tools.cpp
otpch.h
/home/otg/src/otpch.h
tools.h
/home/otg/src/tools.h
configmanager.h
/home/otg/src/configmanager.h

/home/otg/src/tools.h
random
-
position.h
/home/otg/src/position.h
const.h
/home/otg/src/const.h
enums.h
/home/otg/src/enums.h

/home/otg/src/town.h
position.h
/home/otg/src/position.h

/home/otg/src/trashholder.cpp
otpch.h
/home/otg/src/otpch.h
trashholder.h
/home/otg/src/trashholder.h
game.h
/home/otg/src/game.h

/home/otg/src/trashholder.h
item.h
/home/otg/src/item.h
cylinder.h
/home/otg/src/cylinder.h
const.h
/home/otg/src/const.h

/home/otg/src/vocation.cpp
otpch.h
/home/otg/src/otpch.h
vocation.h
/home/otg/src/vocation.h
pugicast.h
/home/otg/src/pugicast.h
tools.h
/home/otg/src/tools.h

/home/otg/src/vocation.h
enums.h
/home/otg/src/enums.h
item.h
/home/otg/src/item.h

/home/otg/src/waitlist.cpp
otpch.h
/home/otg/src/otpch.h
configmanager.h
/home/otg/src/configmanager.h
game.h
/home/otg/src/game.h
waitlist.h
/home/otg/src/waitlist.h

/home/otg/src/waitlist.h
player.h
/home/otg/src/player.h

/home/otg/src/weapons.cpp
otpch.h
/home/otg/src/otpch.h
combat.h
/home/otg/src/combat.h
configmanager.h
/home/otg/src/configmanager.h
game.h
/home/otg/src/game.h
pugicast.h
/home/otg/src/pugicast.h
weapons.h
/home/otg/src/weapons.h

/home/otg/src/weapons.h
luascript.h
/home/otg/src/luascript.h
player.h
/home/otg/src/player.h
baseevents.h
/home/otg/src/baseevents.h
combat.h
/home/otg/src/combat.h
const.h
/home/otg/src/const.h

/home/otg/src/wildcardtree.cpp
otpch.h
/home/otg/src/otpch.h
stack
-
wildcardtree.h
/home/otg/src/wildcardtree.h

/home/otg/src/wildcardtree.h
enums.h
/home/otg/src/enums.h

/usr/include/lua5.2/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
/usr/include/lua5.2/lua.h

/usr/include/lua5.2/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
/usr/include/lua5.2/luaconf.h

/usr/include/lua5.2/lua.hpp
lua.h
/usr/include/lua5.2/lua.h
lualib.h
/usr/include/lua5.2/lualib.h
lauxlib.h
/usr/include/lua5.2/lauxlib.h

/usr/include/lua5.2/luaconf.h
limits.h
-
stddef.h
-
lua5.2-deb-multiarch.h
/usr/include/lua5.2/lua5.2-deb-multiarch.h
stdio.h
-
math.h
-

/usr/include/lua5.2/lualib.h
lua.h
/usr/include/lua5.2/lua.h

/usr/include/mysql/binary_log_types.h

/usr/include/mysql/errmsg.h

/usr/include/mysql/my_alloc.h
mysql/psi/psi_memory.h
/usr/include/mysql/mysql/psi/psi_memory.h

/usr/include/mysql/my_command.h

/usr/include/mysql/my_list.h

/usr/include/mysql/mysql.h
sys/types.h
-
windows.h
-
winsock2.h
-
mysql_version.h
/usr/include/mysql/mysql_version.h
mysql_com.h
/usr/include/mysql/mysql_com.h
mysql_time.h
/usr/include/mysql/mysql_time.h
my_list.h
/usr/include/mysql/my_list.h
mysql/client_plugin.h
/usr/include/mysql/mysql/client_plugin.h
typelib.h
/usr/include/mysql/typelib.h
my_alloc.h
/usr/include/mysql/my_alloc.h

/usr/include/mysql/mysql/client_plugin.h
stdarg.h
-
stdlib.h
-
plugin_auth_common.h
/usr/include/mysql/mysql/plugin_auth_common.h

/usr/include/mysql/mysql/plugin_auth_common.h
windows.h
-

/usr/include/mysql/mysql/psi/psi_base.h

/usr/include/mysql/mysql/psi/psi_memory.h
psi_base.h
/usr/include/mysql/mysql/psi/psi_base.h

/usr/include/mysql/mysql_com.h
binary_log_types.h
/usr/include/mysql/binary_log_types.h
my_command.h
/usr/include/mysql/my_command.h

/usr/include/mysql/mysql_time.h

/usr/include/mysql/mysql_version.h

/usr/include/mysql/typelib.h
my_alloc.h
/usr/include/mysql/my_alloc.h

/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h
bits/wordsize.h
-

/usr/include/x86_64-linux-gnu/bits/select.h
bits/wordsize.h
-

/usr/include/x86_64-linux-gnu/bits/select2.h

/usr/include/x86_64-linux-gnu/bits/sigset.h

/usr/include/x86_64-linux-gnu/bits/time.h
bits/types.h
-
bits/types.h
-
bits/timex.h
-

/usr/include/x86_64-linux-gnu/bits/timex.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types.h
features.h
-
bits/wordsize.h
-
bits/typesizes.h
-

/usr/include/x86_64-linux-gnu/bits/typesizes.h

/usr/include/x86_64-linux-gnu/bits/wordsize.h

/usr/include/x86_64-linux-gnu/gmp.h
iosfwd
-
cstdio
-
stddef.h
-
limits.h
-

/usr/include/x86_64-linux-gnu/lua5.2-deb-multiarch.h

/usr/include/x86_64-linux-gnu/sys/select.h
features.h
-
bits/types.h
-
bits/select.h
-
bits/sigset.h
-
time.h
-
bits/time.h
-
bits/select2.h
-

/usr/include/x86_64-linux-gnu/sys/sysmacros.h
features.h
-

/usr/include/x86_64-linux-gnu/sys/types.h
features.h
-
bits/types.h
-
time.h
-
stddef.h
-
endian.h
-
sys/select.h
-
sys/sysmacros.h
-
bits/pthreadtypes.h
-

